<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-09b459cf485d4b1f3304947240314c05.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div id="Form">
    <form action="./main.html">
        <h2> Login Form</h2>     
        <div class="input-group">
            <label for="">  <i class="fa-regular fa-user"></i></label>
                <input type="text" placeholder=" Email">
        </div>
                <span></span>     
        </br> 
        <div class="input-group">
          <label for=""><i class="fa-regular fa-lock"></i></label>
          <input type="password" placeholder=" Password">
          <br>      
        </div>
        <span></span>
         <button>login</button>
         <br>
        <span></span>
    </form>
</div> 
  <script src="./login.js"></script>
</body>
</html>